NEXT_PUBLIC_STRAPI_URL=http://cms-dev.miraeinvest.com.br
NEXT_PUBLIC_STRAPI_URL_MIRAE_FUNDS=https://api.miraeinvest.com.br/homolog/investment-funds/api/v1/funds
NEXT_PUBLIC_MIRAE_API_URL=https://api.miraeinvest.com.br/homolog/mcb-integration/api/v1
MY_SECRET_TOKEN=4870331a87ee0818fe8c5d0c9a9b4c3f